Storage of all garment coordinates:		
		
	var mensSlowRegCoords = {
		"XS" : [[119,-97],[493,-90],[46,-563],[480, -760],[265,-563]],
		"S" : [[114,-94],[487,-88],[43,-561],[480, -760],[262,-561]],
		"M" : [[108,-92],[482,-86],[40,-559],[480, -760],[259,-559]],
		"L" : [[103,-89],[476,-84],[38,-557],[480, -760],[257,-557]],
		"XL" : [[97,-86],[471,-83],[35,-555],[480, -760],[254,-555]],
		"2XL" : [[92,-83],[466,-81],[32,-554],[480, -760],[251,-554]],
		"3XL" : [[86,-81],[460,-79],[29,-552],[480, -760],[248,-552]],
		"4XL" : [[82,-78],[455,-77],[26,-550],[480, -760],[245,-550]],
		"5XL" : [[76,-75],[449,-76],[23,-549],[480, -760],[242,-548]],
		"Sizes" : ["XS", "S", "M", "L", "XL", "2XL", "3XL", "4XL", "5XL"],
		"Pieces" : ["Front", "Back", "Right Sleeve", "Collar", "Left Sleeve"]
	};
	
	var mensSlowRagCoords = {
		"XS" : [[263,-579],[480,-760],[44,-579],[493,-90],[119,-97]],
		"S" : [[260,-572],[480,-760],[41,-572],[487,-88],[114,-95]],
		"M" : [[258,-565],[480,-760],[39,-565],[482,-86],[108,-92]],
		"L" : [[256,-559],[480,-760],[37,-559],[476,-85],[103,-90]],
		"XL" : [[254,-552],[480,-760],[35,-552],[471,-83],[97,-88]],
		"2XL" : [[252,-545],[480,-760],[33,-545],[466,-81],[92,-86]],
		"3XL" : [[249,-538],[480,-760],[30,-538],[460,-80],[86,-82]],
		"4XL" : [[247,-530],[480,-760],[28,-530],[455,-78],[82,-82]],
		"5XL" : [[244,-524],[480,-760],[25,-524],[449,-76],[76,-79]],
		"Sizes" : ["XS", "S", "M", "L", "XL", "2XL", "3XL", "4XL", "5XL"],
		"Pieces" : ["Front", "Back", "Right Sleeve", "Collar", "Left Sleeve"]
	};
	
	var womensSlowRegCoords = {
		"XXS" : [[128,-98],[502,-87],[64,-575],[480, -760], [283,-575]],
		"XS" : [[125,-95],[498,-87],[61,-576],[480, -760],[280,-576]],
		"S" : [[121,-88],[494,-85],[57,-577],[480, -760],[276,-577]],
		"M" : [[118,-86],[491,-83],[54,-576],[480, -760],[273,-576]],
		"L" : [[114,-82],[487,-82],[53,-575],[480, -760],[272,-575]],
		"XL" : [[111,-80],[483,-80],[50,-574],[480, -760],[269,-574]],
		"2XL" : [[107,-77],[480,-78],[48,-572],[480, -760],[267,-572]],
		"3XL" : [[103,-75],[476,-76],[46,-571],[480, -760],[265,-571]],
		"Sizes" : ["XXS", "XS", "S", "M", "L", "XL", "2XL", "3XL"],
		"Pieces" : ["Front", "Back", "Right Sleeve", "Collar", "Left Sleeve"]
	};
	
	var womensSlowRagCoords = {
		"XXS" : [[129,-98],[502,-87],[61,-590],[480,-760],[280,-590]],
		"XS" : [[125,-95],[498,-85],[59,-589],[480,-760],[278,-589]],
		"S" : [[121,-93],[494,-83],[57,-588],[480,-760],[276,-588]],
		"M" : [[118,-91],[491,-81],[55,-585],[480,-760],[274,-585]],
		"L" : [[114,-88],[487,-79],[53,-581],[480,-760],[272,-582]],
		"XL" : [[110,-85],[483,-78],[52,-579],[480,-760],[271,-579]],
		"2XL" : [[107,-83],[480,-76],[49,-574],[480,-760],[268,-574]],
		"3XL" : [[103,-81],[476,-74],[47,-571],[480,-760],[266,-571]],
		"Sizes" : ["XXS", "XS", "S", "M", "L", "XL", "2XL", "3XL"],
		"Pieces" : ["Front", "Back", "Right Sleeve", "Collar", "Left Sleeve"]
}
	
	var youthSlowRegCoords = {
		"YXS" : [[135,-94],[508,-90],[66,-594],[480,-760],[285,-594]],
		"YS" : [[131,-92],[504,-89],[62,-590],[480,-760],[281,-590]],
		"YM" : [[126,-90],[499,-87],[59,-586],[480,-760],[278,-586]],
		"YL" : [[122,-88],[495,-85],[55,-581],[480,-760],[274,-581]],
		"YXL" : [[117,-85],[490,-83],[51,-575],[480,-760],[270,-575]],
		"Sizes" : ["YXS", "YS", "YM", "YL", "YXL"],
		"Pieces" : ["Front", "Back", "Right Sleeve", "Collar", "Left Sleeve"]
	}
	
	var youthSlowRagCoords = {
		"YXS" : [[135,-112],[508,-111],[66,-604],[480,-760],[285,-604]],
		"YS" : [[131,-111],[504,-109],[62,-598],[480,-760],[281,-598]],
		"YM" : [[126,-108],[499,-107],[59,-592],[480,-760],[278,-592]],
		"YL" : [[122,-106],[495,-105],[55,-583],[480,-760],[274,-583]],
		"YXL" : [[117,-103],[490,-103],[51,-575],[480,-760],[270,-575]],
		"Sizes" : ["YXS", "YS", "YM", "YL", "YXL"],
		"Pieces" : ["Front", "Back", "Right Sleeve", "Collar", "Left Sleeve"]
	};	
	var mensHoodieCoords = {
		"S" : [[-15,-27],[236,-26],[14,-617],[12,-330],[49,-535],[234,-330],[268,-535],[487,-4],[487,-158],[590,-4],[590,-158],[292,-643]],
		"M" : [[-20,-24],[231,-22],[12,-616],[6,-326],[47,-535],[228,-326],[266,-535],[484,-4],[484,-158],[590,-4],[590,-158],[282,-643]],
		"L" : [[-26,-18],[226,-18],[10,-616],[1,-322],[46,-535],[223,-322],[265,-535],[480,-4],[480,-157],[590,-4],[590,-157],[271,-643]],
		"XL" : [[-31,-15],[220,-15],[8,-615],[-3,-318],[44,-535],[219,-318],[262,-535],[476,-4],[476,-157],[590,-4],[590,-157],[258,-643]],
		"2XL" : [[-36,-11],[215,-11],[6,-614],[-8,-314],[43,-535],[214,-314],[259,-535],[473,-2],[473,-155],[590,-2],[590,-155],[246,-643]],
		"3XL" : [[-42,-8],[209,-8],[4,-613],[-13,-310],[42,-535],[209,-310],[258,-535],[469,-2],[469,-155],[590,-2],[590,-155],[239,-643],[454,-643]],
		"4XL" : [[-47,-4],[204,-4],[2,-612],[-18,-306],[40,-535],[205,-306],[257,-535],[465,0],[465,-153],[590,0],[590,-153],[214,-643],[442,-643]],
		"5XL" : [[-52,0],[199,0],[0,-611],[-22,-302],[39,-535],[200,-302],[256,-535],[461,2],[461,-151],[590,2],[590,-151],[205,-643],[440,-643]],
		"Sizes" : ["S", "M", "L", "XL", "2XL", "3XL", "4XL", "5XL"],
		"Pieces" : 	["Front", "Back", "Pocket", "Right Sleeve", "Right Cuff", "Left Sleeve", "Left Cuff", 
					"Right Outside Hood", "Left Inside Hood", "Left Outside Hood", "Right Inside Hood", "Waistband", "Waistband 2"]
	}